<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GadgetActivity">

    <TextView
        android:id="@+id/gadgetTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/launcher_ico"
        android:drawableLeft="@drawable/launcher_ico"
        android:text="@string/titleTextVal"
        android:textSize="@dimen/subTitleTextSize" />
</LinearLayout>