<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin5dp"
    android:paddingBottom="@dimen/margin5dp"
    tools:context=".PictureActivity">

    <TextView
        android:id="@+id/pictureTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/pictureTextViewVal"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/titleTextSize"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="19dp" />

    <ImageView
        android:id="@+id/pictureImageView"
        android:layout_width="match_parent"
        android:layout_height="306dp"
        android:paddingTop="@dimen/margin5dp"
        android:paddingBottom="@dimen/margin5dp"
        app:srcCompat="@drawable/ic_launcher_ico" />

    <Button
        android:id="@+id/pictureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/margin5dp"
        android:paddingBottom="@dimen/margin5dp"
        android:text="Button"
        android:textAllCaps="false" />
</LinearLayout>